<link rel="stylesheet" href="../static/votre_nom.css">
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
		<title>Home Page</title>
	</head>
	<style>
	
body 
	{font-family: 'VT323', monospace, sans-serif;
	background: #000;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-size: auto;
    padding-top: 5em;
    background-image: radial-gradient(rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #000, #000 2px, #111 3px);
    background-repeat: repeat-y;
    background-position: center center;
    background-size: cover, 100% 3px;}

h1 
	{display: flex;
    justify-content: center;
	font-size: 4em;
    font-family: 'VT323', monospace, sans-serif;
    color: #3f3;
    filter: drop-shadow(0 0 0.3rem #3f3);
    letter-spacing: .10em; /* Adjust as needed */
	position: absolute;
	top: 50px;
    font-size: 40px;
	text-align: center}
	
* 
    {margin: 0;
    padding: 0;
    box-sizing: border-box}

body
	{text-align: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px}
	
h2
	{font-family: 'VT323', monospace, sans-serif;
    color: #3f3;
    filter: drop-shadow(0 0 0.3rem #3f3);
    letter-spacing: .10em; /* Adjust as needed */
	position: absolute;
    font-size: 20px;
	top: 70px;
	text-align: center;}

.container 
    {position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap}

.card 
    {position: relative;
    width: 270px;
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 1fr auto}
	
.hidden_card
    {position: relative;
    width: 270px;
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 1fr auto;
    opacity: 0;
    transition: opacity 0.5s}

.card-body, .card-footer 
    {display: flex;
    flex-direction: column;
    align-items: center}

.card-image img 
    {max-width: 95%;
    max-height: 95%;
    transition: max-width 0.4s, max-height 0.4s}

.card:nth-child(1) img
    {filter: drop-shadow(0 0 0.9rem #6a992f)}

.card:nth-child(2) img
    {filter: drop-shadow(0 0 0.9rem #9e682f)}

.card:nth-child(3) img
    {transform: scaleX(-1);
    filter: drop-shadow(0 0 0.9rem #1c5784)}

.hidden_card:nth-child(4) img
    {filter: drop-shadow(0 0 0.9rem #d66133)}

.card:hover .card-image img 
    {max-width: 120%;
    max-height: 120%}

.hidden_card:hover .card-image img 
    {max-width: 120%;
    max-height: 120%}

.card 
    {cursor: pointer}
	
.hidden_card
    {cursor: pointer}

.card:nth-child(2) .card-image 
    {background: url(./images/img6.png)}

.card:nth-child(3) .card-image 
    {background: url(./images/img7.png)}

.hidden_card:nth-child(4) .card-image 
    {background: url(./images/img8.png)}

.card-body 
    {padding: 20px 28px;
	color: #3f3;
    filter: drop-shadow(0 0 0.3rem #3f3);}

.card-body .species 
    {margin: 10px auto 1px;
    font-weight: bolder}

.card-body h2 
    {font-size: 1.8em}

.card:nth-child(1) .species 
    {color: #819963}

.card:nth-child(2) .species 
    {color: #9e8a75}

.card:nth-child(3) .species 
    {color: #546f84}

.hidden_card:nth-child(4) .species 
    {color: #d68160}
	
p
	{filter: drop-shadow(0 0 0.3rem #3f3);}

.selector 
    {position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s}

.card:hover .selector 
    {opacity: 1}
	
.hidden_card:hover .selector 
    {opacity: 1}

.selector p 
	{background: #000;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-size: auto;
    padding-top: 5em;
    background-image: radial-gradient(rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #000, #000 2px, #111 3px);
    background-repeat: repeat-y;
    background-position: center center;
    background-size: cover, 100% 3px;
    color: #3f3;
    filter: drop-shadow(0 0 0.3rem #3f3);
    outline: none;
    cursor: pointer;
    padding: 12px 20px;
    transform: translateY(60px);
    border-radius: 50px;
    letter-spacing: 2px;
    font-size: 1.1em;
    font-weight: bolder;
    transition: opacity 0.3s}
	
	button
	{font-family: 'VT323', monospace, sans-serif;
	background-color: transparent;
	border: none;}
	</style>
	
	<body>
		<h1 class="typewriter">Bienvenue {{nom}}</h1>
		<div class="container">
			<form action="/mettre">
				<button class="card" value="{{nom}}">
					<div class="card-image">
						<img src="static/images/img1.png" alt="Character">
					</div>
					
					<div class="card-body">
						<h2>Nimda</h2>
					</div>
					
					<div class="selector">
						<p>Le ver Nimda est un logiciel malveillant. Son nom vient de l'orthographe inversée de "admin".</p>
					</div>
				
				</button>
				
			</form>
			
			<form action="/indice" >
				<button class="card">
					<div class="card-image">
						<img src="static/images/img3.png" alt="Character">
					</div>
					
					<div class="card-body">
						<h2>Tinba</h2>
					</div>
					
					<div class="selector">
						<p>Tiny Banker Trojan (Tinba), est un programme malveillant qui cible les sites Web des institutions financières. </p>
					</div>
					
				</button>
			</form>
			
			<form action="/ici" >
				<button class="card">
					<div class="card-image">
						<img src="static/images/img4.png" alt="Character">
					</div>

					<div class="card-body">
						<h2>Welchia</h2>
					</div>

					<div class="selector">
						<p>Welchia (ver Nachi), est un ver informatique qui exploite une vulnérabilité du service d'appel de procédure à distance de Microsoft.</p>
					</div>

				</button>
			</form>
			
			<form action="/bien_joue">
				<button class="hidden_card">
					<div class="card-image">
						<img src="static/images/img4.png" alt="Character">
					</div>

					<div class="card-body">
						<h2>Welchia</h2>
					</div>

					<div class="selector">
						<p>Welchia (ver Nachi), est un ver informatique qui exploite une vulnérabilité du service d'appel de procédure à distance de Microsoft.</p>
					</div>

				</button>
			</form>
		</div>
	</body>
</html>
