<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
        <title>essaie encore</title>
    </head>
<style>
body 
	{font-family: 'VT323', monospace, sans-serif;
    color: #3f3;
    filter: drop-shadow(0 0 0.3rem #3f3);
	background: #000;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-size: auto;
    padding-top: 5em;
    background-image: radial-gradient(rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #000, #000 2px, #111 3px);
    background-repeat: repeat-y;
    background-position: center center;
    background-size: cover, 100% 3px;}
</style>
    <body>
        <h1>Tu le fais exprès?</h1>
    </body>
</html>
